{
    "name": "preview-markdown-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "concurrently \"npm run start -w server\" \"npm run dev -w preview-markdown\"",
        "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w preview-markdown\"",
        "build": "npm run build --workspaces"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}